# flocking-simulation-dojo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/lv1871/: Boid.java  Main.java
